export default {
  app_name: 'X-Messenger',
  phone_number: 'Phone number',
  mobile_phone: '04XXXXXXXX',
  username: 'Username',
  sign_in: 'Sign In',
  sign_up: 'Sign Up',
  error: 'Error',
  passwords_do_not_match: 'Passwords do not match.',
  password_error_length: 'Password must be greater than 6 characters.',
  phone_number_busy: 'This number is already registered.',
  unknown_error: 'Unknown error',
  first_name: 'First name',
  last_name: 'Last name',
  password: 'Password',
  password_again: 'Password again',
  new_password: 'New password',
  new_password_again: 'New password again',
  invalid_phone_number_or_password: 'Invalid phone number or password',
  contacts: 'Contacts',
  type_a_message: 'Type a message...',
  read: 'Read',
  logout: 'Logout',
  dialogs: 'Dialogs',
  settings: 'Settings',
  search_not_found: 'No results found for your request.',
  search_start: 'Start typing username',
  connection: 'Connection',
  remove_dialog: 'Remove chat',
  cancel: 'Cancel',
  you: 'You',
  week_day_short_0: 'San',
  week_day_short_1: 'Mon',
  week_day_short_2: 'Tue',
  week_day_short_3: 'Wed',
  week_day_short_4: 'Thu',
  week_day_short_5: 'Fri',
  week_day_short_6: 'Sat',
  error_loading: 'Oops, something went wrong ¯\\_(ツ)_/¯',
  retry: 'Retry',
  empty_contacts:
    'No users found among your contacts. \n You can use the search to find friends.',
  empty_dialogs:
    'You do not have a single dialog. \n To start a conversation, go to the contacts tab.',
  change_info: 'Change info',
  change_password: 'Change password',
  save: 'Save',
  remove_photo: 'Remove photo',
  take_photo: 'Take a photo',
  choose_photo: 'Choose from Library',
  photo: 'photo',
  error_upload_photo: 'Error upload photo',
  please_fill_all_fields: 'Please fill all fields',
  confirm: 'Confirm',
  username_not_available: 'Username not available',
  wrong_phone_format: 'Wrong phone format'
};
